# candidate-data-transformer

./: .gitignore  DEMO_VIDEO_GUIDE.md  FINAL_REVIEW.md  README.md  TECHNICAL_DESIGN.md  pom.xml
resources/sample/: recruiter.csv
resources/schema/: candidate-schema.json
src/main/java/com/eightfold/: Main.java
src/main/java/com/eightfold/confidence/: ConfidenceEngine.java
src/main/java/com/eightfold/config/: ConfigLoader.java
src/main/java/com/eightfold/exception/: ParseException.java  ProjectionException.java  TransformerException.java  ValidationException.java
src/main/java/com/eightfold/merger/: ConflictResolutionStrategy.java  ConflictResolver.java  MergeEngine.java  SourcePriorityConflictResolutionStrategy.java
src/main/java/com/eightfold/model/: CandidateProfile.java  ConfidenceScore.java  Education.java  Experience.java  Provenance.java  Skill.java
src/main/java/com/eightfold/normalizer/: CountryNormalizer.java  DateNormalizer.java  NormalizerStrategy.java  PhoneNormalizer.java  ProfileNormalizer.java  SkillNormalizer.java
src/main/java/com/eightfold/parser/: ParserFactory.java  RecruiterCsvParser.java  ResumePdfParser.java  SourceParser.java
src/main/java/com/eightfold/projection/: ProjectionEngine.java
src/main/java/com/eightfold/util/: Constants.java  FileUtil.java  JsonUtil.java  SampleGenerator.java  TechnicalAbstractGenerator.java
src/main/java/com/eightfold/validation/: SchemaValidator.java
src/main/resources/config/: custom.json  default.json
src/test/java/com/eightfold/: PipelineIntegrationTest.java
src/test/java/com/eightfold/merger/: ConflictResolverTest.java
src/test/java/com/eightfold/normalizer/: PhoneNormalizerTest.java  SkillNormalizerTest.java
src/test/java/com/eightfold/parser/: RecruiterCsvParserTest.java  ResumePdfParserTest.java
src/test/java/com/eightfold/projection/: ProjectionEngineTest.java
